<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NexusMods.MnemonicDB.Abstractions</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="8.4.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="NexusMods.Hashing.xxHash64" Version="2.0.2" />
        <PackageReference Include="NexusMods.Paths" Version="0.9.5" />
        <PackageReference Include="R3" Version="1.2.8" />
        <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
        <PackageReference Include="TransparentValueObjects" Version="1.0.1" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <PackageReference Update="JetBrains.Annotations" Version="2023.3.0"/>
        <ProjectReference Include="..\..\src\NexusMods.MnemonicDB.SourceGenerator\NexusMods.MnemonicDB.SourceGenerator.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ValueSerializers\ValueSerializers.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ValueSerializers.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ValueSerializers\ValueSerializers.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ValueSerializers.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
</Project>
