<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NexusMods.MnemonicDB.Abstractions</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="NexusMods.Paths"/>
        <PackageReference Include="R3"/>
        <PackageReference Include="System.IO.Hashing"/>
        <PackageReference Include="TransparentValueObjects" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="TransparentValueObjects.Abstractions" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" ReferenceOutputAssembly="false" />
        <PackageReference Include="ZLinq" />
        <PackageReference Include="ZLinq.DropInGenerator">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\..\src\NexusMods.MnemonicDB.SourceGenerator\NexusMods.MnemonicDB.SourceGenerator.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\NexusMods.HyperDuck\NexusMods.HyperDuck.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ValueSerializers\ValueSerializers.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ValueSerializers.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ValueSerializers\ValueSerializers.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ValueSerializers.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
</Project>
