<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="DynamicData" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Engines\" />
    </ItemGroup>

</Project>
