<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NexusMods.Paths" Version="0.4.0" />
      <PackageReference Include="RocksDB" Version="8.8.1.43919" />
    </ItemGroup>

</Project>
