# NexusMods.MnemonicDB

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NexusMods.EventSourcing.sln  NexusMods.MnemonicDB.sln  NexusMods.MnemonicDB.sln.DotSettings  NexusMods.MneumonicDB.sln  NexusMods.MneumonicDB.sln.DotSettings  NuGet.Build.props  README.md  build-to-local-nuget-cache.ps1  mkdocs.yaml  mkdocs.yml  qodana.yaml
NexusMods.MnemonicDB.QueryEngine/: IColumn.cs  IRule.cs  ITable.cs  LVar.cs  NexusMods.MnemonicDB.QueryEngine.csproj  Predicate.cs  Query.cs  QueryPredicates.cs  Term.cs
NexusMods.MnemonicDB.QueryEngine/AST/: ANodeWalker.cs  JoinNode.cs  Node.cs  PredicateNode.cs  SelectNode.cs
NexusMods.MnemonicDB.QueryEngine/Abstractions/: LVar.cs
NexusMods.MnemonicDB.QueryEngine/Facts/: EmptyTable.cs  FactDelta.cs  FactStream.cs  Facts.cs  Facts.tt  IActiveTable.cs  IFact.cs  ITable.cs  ListTable.cs  TableExtensions.cs
NexusMods.MnemonicDB.QueryEngine/Ops/: EvaluatePredicate.cs  HashJoin.cs  IOp.cs  Op.cs  Select.cs
NexusMods.MnemonicDB.QueryEngine/Predicates/: Datoms.cs  ProjectTuple.cs  RuleCall.cs  Unify.cs  Unpivot.cs
NexusMods.MnemonicDB.QueryEngine/Tables/: AppendableTable.cs  EmptyTable.cs  Extensions.cs  IAppendableColumn.cs  IColumn.cs  IMaterializedColumn.cs  IMaterializedTable.cs  IRowEnumerator.cs  ITable.cs  ListColumn.cs  TableJoiner.cs
benchmarks/NexusMods.EventSourcing.Benchmarks/: ABenchmark.cs  AccumulatorBenchmarks.cs  AppHost.cs  EntityContextBenchmarks.cs  EventStoreBenchmarks.cs  NexusMods.EventSourcing.Benchmarks.csproj  Program.cs  ReadBenchmarks.cs  SerializationBenchmarks.cs  WriteBenchmarks.cs
benchmarks/NexusMods.EventSourcing.DatomBenchmarkTest/: Attributes.cs  DatomStore.cs  GenerateData.cs  NexusMods.EventSourcing.DatomBenchmarkTest.csproj  Program.cs
benchmarks/NexusMods.MnemonicDB.Benchmarks/: NexusMods.MnemonicDB.Benchmarks.csproj  Program.cs
benchmarks/NexusMods.MneumonicDB.Benchmarks/: NexusMods.MneumonicDB.Benchmarks.csproj  Program.cs
benchmarks/OneBillionDatomsBenchmark/: OneBillionDatomsBenchmark.csproj  Program.cs
benchmarks/OneBillionDatomsTest/: OneBillionDatomsTest.csproj  Program.cs
src/MnemonicDB.Query/: Fact.cs  HashmapEnvironment.cs  IEnvironment.cs  LVar.cs  MnemonicDB.Query.csproj  Term.cs  Unification.cs
src/NexusMods.EventSourcing/: AEventStore.cs  ActiveReadModelState.cs  CommitResult.cs  Connection.cs  Db.cs  DuckDBBlob.cs  DuckDBDatomStore.cs  DuckDBPreparedStatement.cs  DuckDBResultSet.cs  DuckDBUHugeInt.cs  DuckDbResultSet.cs  EntityContext.cs  EntityContextIngester.cs  EntityRegistry.cs  EventAndIds.cs  EventFormatter.cs  EventSerializer.cs  ExtraNativeMethods.cs  ForwardEventContext.cs  IndexerIngester.cs  InitialData.cs  ModelReflector.cs  ModifiedEntitiesIngester.cs  NexusMods.EventSourcing.csproj  PooledMemoryBufferWriter.cs  Services.cs  StaticData.cs  Transaction.cs
src/NexusMods.EventSourcing.Abstractions/: ACollectionAttribute.cs  AEntity.cs  AScalarAttribute.cs  ArrayDatomSinkSocket.cs  Attribute.cs  AttributeDefinition.cs  AttributeId.cs  Datom.cs  DatomFlags.cs  DatomStoreSettings.cs  DatomStoreTransactResult.cs  DbAttribute.cs  DependencyInjectionExtensions.cs  EntityAttribute.cs  EntityAttributeDefinition.cs  EntityCollectionAttributeDefinition.cs  EntityDefinition.cs  EntityId.cs  EntityIdDefinition.cs  EntityLink.cs  EntityStructureRegistry.cs  EventDefinition.cs  EventIdAttribute.cs  HelperExtensions.cs  IAccumulator.cs  IAppendableBlobColumn.cs  IAppendableChunk.cs  IAppendableColumn.cs  IAppendableNode.cs  IAttribute.cs  IAttributeRegistry.cs  IAttributeType.cs  IBlobColumn.cs  IColumn.cs  ICommitResult.cs  IConnection.cs  IDataChunk.cs  IDataNode.cs  IDatomComparator.cs  IDatomIterator.cs  (+65 more)
src/NexusMods.EventSourcing.DatomStore/: AIndexDefinition.cs  AttributeRegistry.cs  BuiltInAttributes.cs  DatomStoreSettings.cs  DbAttribute.cs  EATVIndex.cs  KeyHeader.cs  NexusMods.EventSourcing.DatomStore.csproj  PooledMemoryBufferWriter.cs  RocksDBDatomStore.cs  Services.cs  TxIndex.cs
src/NexusMods.EventSourcing.FasterKV/: FasterKVEventStore.cs  NexusMods.EventSourcing.FasterKV.csproj  Settings.cs  TransactionFunctions.cs
src/NexusMods.EventSourcing.LMDB/: LMDBEventStore.cs  NexusMods.EventSourcing.LMDB.csproj  Settings.cs
src/NexusMods.EventSourcing.RocksDB/: NexusMods.EventSourcing.RocksDB.csproj  RocksDBEventStore.cs  Settings.cs  SpanDeserializer.cs
src/NexusMods.EventSourcing.Storage/: AttributeRegistry.cs  AttributeRegistryExtensions.cs  BufferReader.cs  BufferWriterExtensions.cs  BuiltInAttributes.cs  Configuration.cs  DatomStore.cs  FourCC.cs  IAppendableBlobColumn.cs  IAppendableColumn.cs  IAppendableIndexChunk.cs  IBlobColumn.cs  IColumn.cs  IDataChunk.cs  IDatomComparator.cs  IDatomIterator.cs  IIndexChunk.cs  IKVStore.cs  IPackedColumn.cs  IRawDatom.cs  InMemoryKvStore.cs  Index.cs  IndexType.cs  IteratorExtensions.cs  NexusMods.EventSourcing.Storage.csproj  NodeStore.cs  PooledMemoryBufferWriter.cs  RawDataChunk.cs  RawDataNode.cs  RawDatom.cs  RocksDBExtensions.cs  RootNode.cs  Services.cs  SortOrder.cs  SortOrders.cs  SpanExtensions.cs
src/NexusMods.EventSourcing.Storage.Abstractions/: AttributeRegistry.cs  Configuration.cs  Datom.cs  IAppendableBlobColumn.cs  IAppendableChunk.cs  IAppendableColumn.cs  IBlobColumn.cs  IColumn.cs  IDataChunk.cs  IDatomComparator.cs  IPackedColumn.cs  NexusMods.EventSourcing.Storage.Abstractions.csproj  NullMask.cs
src/NexusMods.EventSourcing.Storage.RocksDb/: NexusMods.EventSourcing.Storage.RocksDb.csproj  RocksDbKvStore.cs  RocksDbKvStoreConfig.cs
src/NexusMods.HyperDuck/: AScalarFunction.cs  ATableFunction.cs  AmbientSqlFragment.cs  CompiledQuery.cs  Connection.cs  Database.cs  DownloadNativeLibs.targets  DuckDB.cs  DuckDBType.cs  GlobalConstants.cs  HashedQuery.cs  HyperDuck.csproj  IBindingConverter.cs  IQueryMixin.cs  IWritableVector.cs  InternalConsts.cs  InterpolatedQueryHandler.cs  ListEntry.cs  (+19 more)
tests/: Directory.Build.props  SharedAssemblyAttributes.cs  SharedUsings.cs
(+1711 files in other folders)
