<Project>
  <ItemGroup>
    <PackageVersion Include="DynamicData" Version="9.0.4" />
    <PackageVersion Include="Halgari.Jamarino.IntervalTree" Version="1.0.0-alpha" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.0-preview.2.25164.1" />
    <PackageVersion Include="NexusMods.Cascade" Version="0.4.0" />
    <PackageVersion Include="Reloaded.Memory" Version="9.4.2" />
    <PackageVersion Include="RocksDB" Version="9.4.0.50294" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="TransparentValueObjects" Version="1.0.2" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="JetBrains.Profiler.Api" Version="1.4.8" />
    <PackageVersion Include="Argon" Version="0.24.2" />
    <PackageVersion Include="FluentAssertions.OneOf" Version="0.0.5" />
    <PackageVersion Include="NexusMods.Paths" Version="0.18.0" />
    <PackageVersion Include="R3" Version="1.3.0" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageVersion Include="Weave" Version="2.1.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="System.CodeDom" Version="9.0.0" />
    <PackageVersion Include="Verify" Version="28.2.1" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Verify.Xunit" Version="28.2.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <IncludeAssets>runtime; build; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageVersion Include="NexusMods.Hashing.xxHash3" Version="3.0.3" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="9.6.0" />
    <PackageVersion Include="Xunit.DependencyInjection.SkippableFact" Version="9.0.0" />
    <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
</Project>