<Project>
  <ItemGroup>
    <PackageVersion Include="DuckDB.NativeBinaries" Version="1.4.1" />
    <PackageVersion Include="DynamicData" Version="9.3.2" />
    <PackageVersion Include="Halgari.Jamarino.IntervalTree" Version="1.0.0-alpha" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.7" />
    <PackageVersion Include="ObservableCollections" Version="3.3.4" />
    <PackageVersion Include="Reloaded.Memory" Version="9.4.2" />
    <PackageVersion Include="RocksDB" Version="10.4.2.62171" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="TransparentValueObjects" Version="1.1.0" />
    <PackageVersion Include="TransparentValueObjects.Abstractions" Version="1.1.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="JetBrains.Profiler.Api" Version="1.4.8" />
    <PackageVersion Include="Argon" Version="0.24.2" />
    <PackageVersion Include="NexusMods.Paths" Version="0.19.1" />
    <PackageVersion Include="R3" Version="1.3.0" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageVersion Include="TUnit" Version="0.25.21" />
    <PackageVersion Include="TUnit.Assertions" Version="0.25.21" />
    <PackageVersion Include="Verify.TUnit" Version="30.5.0-beta.1" />
    <PackageVersion Include="Weave" Version="2.1.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageVersion Include="System.CodeDom" Version="9.0.0" />
    <PackageVersion Include="Verify" Version="30.5.0-beta.1" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="NexusMods.Hashing.xxHash3" Version="3.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="ZLinq" Version="1.5.3" />
    <PackageVersion Include="ZLinq.DropInGenerator" Version="1.5.3" />
  </ItemGroup>
</Project>