<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NexusMods.EventSourcing</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="DynamicData" Version="8.3.27" />
      <PackageReference Include="MemoryPack" Version="1.10.0" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
      <PackageReference Include="TransparentValueObjects" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NexusMods.EventSourcing.Abstractions\NexusMods.EventSourcing.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
