<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <Import Project="$([MSBuild]::GetPathOfFileAbove('CVE.Ignore.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="FluentAssertions.OneOf" />
        <PackageReference Include="FluentAssertions.Analyzers"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Xunit.SkippableFact"/>
        <PackageReference Include="Xunit.DependencyInjection"/>
        <PackageReference Include="Xunit.DependencyInjection.Logging"/>
        <PackageReference Include="Xunit.DependencyInjection.SkippableFact"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="GitHubActionsTestLogger"/>
    </ItemGroup>
</Project>
