<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexusMods.MnemonicDB.Abstractions\NexusMods.MnemonicDB.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Goal.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Goal.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Goal.cs">
        <DependentUpon>Goal.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
