<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    
    <PropertyGroup>
        <RootNamespace>NexusMods.HyperDuck</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DuckDbArtifactRoot Condition=" '$(DuckDbArtifactRoot)' == '' ">https://github.com/duckdb/duckdb/releases/download/v1.3.2</DuckDbArtifactRoot>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="DynamicData" />
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" />
      <PackageReference Include="NexusMods.Hashing.xxHash3" />
      <PackageReference Include="NexusMods.Paths" />
      <PackageReference Include="ObservableCollections" />
      <PackageReference Include="R3" />
    </ItemGroup>

    <Target Name="DownloadNativeLibs" BeforeTargets="GenerateAdditionalSources">
        <MSBuild Projects="DownloadNativeLibs.targets" Properties="Rid=win-x64;LibUrl=$(DuckDbArtifactRoot)/libduckdb-windows-amd64.zip" />
        <MSBuild Condition="'$(SkipArm)' == ''" Projects="DownloadNativeLibs.targets" Properties="Rid=win-arm64;LibUrl=$(DuckDbArtifactRoot)/libduckdb-windows-arm64.zip" />
        <MSBuild Projects="DownloadNativeLibs.targets" Properties="Rid=linux-x64;LibUrl=$(DuckDbArtifactRoot)/libduckdb-linux-amd64.zip" />
        <MSBuild Condition="'$(SkipArm)' == ''" Projects="DownloadNativeLibs.targets" Properties="Rid=linux-arm64;LibUrl=$(DuckDbArtifactRoot)/libduckdb-linux-arm64.zip" />
        <MSBuild Projects="DownloadNativeLibs.targets" Properties="Rid=osx;LibUrl=$(DuckDbArtifactRoot)/libduckdb-osx-universal.zip" />
    </Target>
    
    <Target Name="CleanNativeLibs" BeforeTargets="Clean">
        <RemoveDir Directories="obj\runtimes" />
    </Target>
    
    <ItemGroup>
        <None Include="obj\runtimes\**\*.dll;obj\runtimes\**\*.so;obj\runtimes\**\*.dylib;">
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>\runtimes</PackagePath>
            <Link>runtimes\%(RecursiveDir)\%(FileName)%(Extension)</Link>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);IS_WINDOWS</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);IS_LINUX</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(DefineConstants);IS_MACOS</DefineConstants>
    </PropertyGroup>
    
    <!-- Non-NuGet Only -->
    <Import Project="build\NexusMods.HyperDuck.targets" />
</Project>
