<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <PropertyGroup>
        <RootNamespace>NexusMods.MnemonicDB</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DynamicData"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool"/>
        <PackageReference Include="Reloaded.Memory"/>
        <PackageReference Include="RocksDB"/>
        <PackageReference Include="System.Reactive"/>
        <PackageReference Include="TransparentValueObjects"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="NexusMods.Paths"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NexusMods.MnemonicDB.Abstractions\NexusMods.MnemonicDB.Abstractions.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="SourceGenerationContext.cs"/>
        <Compile Update="Storage\ImportExport.cs">
          <DependentUpon>DatomStore.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
