<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <PropertyGroup>
        <RootNamespace>NexusMods.MnemonicDB</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" />
        <PackageReference Include="DynamicData"/>
        <PackageReference Include="Halgari.Jamarino.IntervalTree" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool"/>
        <PackageReference Include="NexusMods.Hashing.xxHash3" />
        <PackageReference Include="Reloaded.Memory"/>
        <PackageReference Include="RocksDB"/>
        <PackageReference Include="System.Reactive"/>
        <PackageReference Include="TransparentValueObjects" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="TransparentValueObjects.Abstractions" />
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="NexusMods.Paths"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NexusMods.MnemonicDB.Abstractions\NexusMods.MnemonicDB.Abstractions.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="SourceGenerationContext.cs"/>
    </ItemGroup>
</Project>
