<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NexusMods.MnemonicDB</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DynamicData" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.10" />
        <PackageReference Include="Reloaded.Memory" Version="9.4.2" />
        <PackageReference Include="RocksDB" Version="9.4.0.50294" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="TransparentValueObjects" Version="1.0.2" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Update="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NexusMods.MnemonicDB.Abstractions\NexusMods.MnemonicDB.Abstractions.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="SourceGenerationContext.cs"/>
        <Compile Update="Storage\ImportExport.cs">
          <DependentUpon>DatomStore.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
</Project>
