<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexusMods.MnemonicDB.Abstractions\NexusMods.MnemonicDB.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Engines\Datalog\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="JetBrains.Annotations" Version="2024.2.0" />
    </ItemGroup>

</Project>
