<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="NexusMods.Paths" Version="0.6.0" />
      <PackageReference Include="Reloaded.Memory" Version="9.3.2" />
      <PackageReference Include="RocksDB" Version="8.10.0.45338" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexusMods.EventSourcing.Abstractions\NexusMods.EventSourcing.Abstractions.csproj" />
    </ItemGroup>

</Project>
