<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Update="JetBrains.Annotations" Version="2023.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NexusMods.MneumonicDB.Abstractions\NexusMods.MneumonicDB.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\NexusMods.MneumonicDB\NexusMods.MneumonicDB.csproj"/>
        <ProjectReference Include="..\..\tests\NexusMods.MneumonicDB.TestModel\NexusMods.MneumonicDB.TestModel.csproj"/>
    </ItemGroup>

</Project>
