<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NexusMods.MnemonicDB.SourceGenerator</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <InternalsVisibleTo>NexusMods.MnemonicDB.SourceGenerator.Tests</InternalsVisibleTo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="System.CodeDom"/>
        <PackageReference Include="Weave" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="AmbientSqlTemplate.weave" />
        <None Remove="ResultGeneratorTemplate.weave" />
        <WeaveTemplate Include="AmbientSqlGenerator\AmbientSqlTemplate.weave" />
        <WeaveTemplate Include="ModelGenerator\Template.weave" />
        <WeaveTemplate Include="QueryResultGenerator\ResultGeneratorTemplate.weave" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
</Project>
