<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NexusMods.EventSourcing.Abstractions\NexusMods.EventSourcing.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\NexusMods.EventSourcing\NexusMods.EventSourcing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

</Project>
