<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>NexusMods.EventSourcing.Abstractions</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="8.3.27" />
      <PackageReference Include="MemoryPack.Core" Version="1.10.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="TransparentValueObjects" Version="1.0.1" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
