<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.7-beta" />
      <PackageReference Include="LinqGen" Version="0.3.1" />
      <PackageReference Include="LinqGen.Generator" Version="0.3.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Reloaded.Memory" Version="9.3.2" />
      <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
      <PackageReference Include="TransparentValueObjects" Version="1.0.1" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NexusMods.EventSourcing.Storage.Tests" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FlatSharp.Compiler" Version="7.5.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FlatSharp.Runtime" Version="7.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexusMods.EventSourcing.Abstractions\NexusMods.EventSourcing.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Columns\ULongColumns\Packing.cs">
        <DependentUpon>IUnpacked.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <FlatSharpSchema Include="Columns\ULongColumns\Schema.fbs" />
    </ItemGroup>

</Project>
