<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8"/>
        <PackageReference Include="LinqGen" Version="0.3.1"/>
        <PackageReference Include="LinqGen.Generator" Version="0.3.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Reloaded.Memory" Version="9.4.1"/>
        <PackageReference Include="RocksDB" Version="8.11.3.46984"/>
        <PackageReference Include="System.Threading.Channels" Version="8.0.0"/>
        <PackageReference Include="TransparentValueObjects" Version="1.0.1" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <PackageReference Update="JetBrains.Annotations" Version="2023.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NexusMods.EventSourcing.Abstractions\NexusMods.EventSourcing.Abstractions.csproj"/>
    </ItemGroup>

</Project>
